
#logo{
    float:left;
    margin-left:370px;
    opacity:0.4;
    z-index:-1;
    position:absolute;
}
#c1{
    font-size:18px;
     margin-left:20px;
}
#abt{
    float:left;
    margin-top:70px;
    margin-left:30px;
    width:300px;
}
#main{
    margin-top:120px;
    margin-right:200px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 25px;
  height:150px;
  width:150px;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;

  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.container {
  padding: 0 16px;

}
.card{
    width:140px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: grey;
}
